import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        	Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		
		while(T>0)
		{    
    		int N=sc.nextInt();
    		int[] arr= new int[N];
    		for(int i=0;i<N;i++)
    		{
    		    arr[i]=sc.nextInt();
    		}
    		boolean flag=false;
    		for(int i=0;i<N-1;i++)
    		{
    		    if(arr[i]>arr[i+1])
    		    {
    		        System.out.println("No");
    		        flag=true;
    		        break;
    		    }
    		}
    		T--;
    		if(flag==false)
    		System.out.println("YES");
		}
        }
}
